{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source = lenovo\\SQLEXPRESS01; Initial Catalog = HTB; Integrated Security = True; Encrypt = false"
  },
  "JwtAuthentication": {
    "SecretKey": "23d9a3f4e72e4f3ba83b7c2f9321846b60fadbcc2c75be44b1389a7244b84f79",
    "Issuer": "https:localhost:8080",
    "Audience": "webapi",
    "TokenExpirationMinutes": 45
  },
  "CloudinarySettings": {
    "CloudName": "dpsuqmsdy",
    "ApiKey": "889591992785664",
    "ApiSecret": "YCjT_xkOBoiE0FZMOtX8HmjMxRU"
  },
  "AllowedHosts": "*"
}
